AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://quaddocintelligence.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=B04YgUBj0FVsbrvqA4GZ8svZZZD5NWYEFpGwQwzJnn7f2S52NRNnJQQJ99BEACYeBjFXJ3w3AAALACOG077f
